{
  "name": "spotify-wrapper-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/**/*.test.js --require @babel/register",
    "tdd": "npm run test -- --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "author": "Fabio Junior da Silva",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "husky": "^3.0.5",
    "mocha": "^6.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "@babel/register": "^7.6.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.18.2",
    "node-fetch": "^3.1.1",
    "sinon": "^7.4.2",
    "sinon-chai": "^3.3.0"
  }
}
