{
  "name": "spotify-wrapper-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.test.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "author": "Fabio Junior da Silva",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "husky": "^3.0.5",
    "mocha": "^6.2.0"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
